

SUPABASE_API_URL= # Auto Configure in docker-compose file if running locally with containers
SUPABASE_SECRET_KEY=

CLERK_SECRET_KEY=
DOMAIN=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=


REDIS_URL= # Auto Configure in docker-compose file if running locally with containers

OPENAI_API_KEY=

SCRAPINGBEE_API_KEY=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

TAVILY_API_KEY=